<!DOCTYPE html>
<html>
<head>
	<title>School Choice</title>
	<link href="styles/a3style.css" rel="stylesheet" type="text/css">
</head>
<body>
		<h1>EdElect</h1>

		<nav>
    		<ul>
        		<li><a href="/">About</a></li>
	        	<li><a href="/Guns_in_Schools.html">Guns in Schools</a></li>
        		<li><a href="/StudentLoans.html">Student Loans</a></li>
        		<li><a href="/SchoolChoice.html">School Choice</a></li>
        		<li><a href="/2020_Candidates.html">2020 Candidates</a></li>
    		</ul>
		</nav>
	<div class="block_1"></div> <hr />

		<h2>School Choice</h2>


	<a> The two most widely discussed types of school choice in the United States are vouchers and charter schools. </a>

	<img src="Images/SchoolChoice.JPG" alt="School Choice Graphic" width="600">

	<div>
	<a> Source of Data: https://educationnext.org/files/ednext-poll-question-wording-over-time-through-2018.pdf </a>

	<div>

	<a> How does the picture change if you zoom in to the state level? Let's look at Michigan, for example: </a>
	<div>
	<img src="Images/MichiganCharters.JPG" alt="Thoughts on charter school expansion in michigan" width="400">
	<div>
		<a> In general, charter schools are less popular among voters who identify with the Democratic Party.</a>
	<div>

	<a href="index.html">Return to the About Page</a> 
	<div>
</body>
</html>